// Omarchy classic waybar (v3.8), omarchy-* actions swapped for plain tools
{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 30,
  "margin-top": 4,
  "margin-left": 4,
  "margin-right": 4,
  "modules-left": [
    "custom/logo",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "mpris",
    "clock",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "custom/wsgroups",
    "custom/keys",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 60,
    "separate-outputs": true,
    "rewrite": {
      "(.*) — Mozilla Firefox": "󰈹 $1",
      "(.*) - Visual Studio Code": "󰨞 $1"
    }
  },
  "mpris": {
    "format": "{status_icon} {artist} – {title}",
    "format-stopped": "",
    "status-icons": {
      "playing": "󰏤",
      "paused": "󰐊"
    },
    "max-length": 45,
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },
  "memory": {
    "interval": 5,
    "format": "󰘚 {percentage}%",
    "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
    "on-click": "~/.config/hypr/scripts/tui.sh ~/.config/hypr/scripts/sysmon.py"
  },
  "temperature": {
    "interval": 5,
    "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
    "input-filename": "temp1_input",
    "critical-threshold": 85,
    "format": "󰔏 {temperatureC}°",
    "tooltip-format": "CPU package {temperatureC}°C"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "states": {
      "critical": 90
    },
    "on-click": "~/.config/hypr/scripts/tui.sh ~/.config/hypr/scripts/sysmon.py"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "~/.config/hypr/scripts/tui.sh nmtui"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "~/.config/hypr/scripts/power-menu.sh",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.config/hypr/scripts/tui.sh bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "~/.config/hypr/scripts/tui.sh wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/wsgroups": {
    "exec": "~/.local/bin/wsgroups bar",
    "return-type": "json",
    "escape": true,
    "on-click": "~/.config/hypr/scripts/tui.sh ~/.local/bin/wsgroups"
  },
  "custom/keys": {
    "format": "",
    "tooltip-format": "Shortcuts (Super + K)",
    "on-click": "~/.config/hypr/scripts/tui.sh ~/.config/hypr/scripts/keys.py"
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/idle-indicator": {
    "on-click": "~/.config/hypr/scripts/toggle.sh idle",
    "exec": "~/.config/hypr/scripts/indicator.sh idle",
    "signal": 9,
    "interval": 10,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "~/.config/hypr/scripts/toggle.sh notifications",
    "exec": "~/.config/hypr/scripts/indicator.sh notifications",
    "signal": 10,
    "interval": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/logo": {
    "format": "",
    "on-click": "walker",
    "on-click-right": "~/.config/hypr/scripts/power-menu.sh",
    "tooltip-format": "Apps: Super + Space\nSystem: Super + Escape"
  }
}
